! 5/3/2020 https://coolors.co
coolors.co##.floating-cad
coolors.co##.card-cad

! 5/7/2020 https://creativetacos.com
creativetacos.com##.banner-container-content-ad
creativetacos.com##.swp_social_panel

! 28/9/2020 Chorradas de Google para que te registres
www.youtube.com###dialog
www.youtube.com##.opened
www.google.com###lb
www.google.com##:root:style(overflow-y: visible !important;)

! 2020-10-16 https://readcomiconline.to
readcomiconline.to##.lf-container

! 2020-12-12 http://blog.tsedi.com
blog.tsedi.com##.ppsPopupListsShell.ppsPopupShell
blog.tsedi.com###ppsPopupBgOverlay

! 2020-12-21 https://www.demonoid.is
www.demonoid.is##.main_content > table:nth-of-type(1) > tbody > tr:nth-of-type(2)

! 2021-03-26 https://www.xataka.com
www.xataka.com###batchsdk-ui-alert-container

! 2021-04-08 https://www.espinof.com
www.espinof.com###batchsdk-ui-alert-container

! 2021-11-08 https://www.zonanegativa.com
www.zonanegativa.com##.skiptranslate.goog-te-banner-frame

! 30/1/2019 https://webcache.googleusercontent.com
webcache.googleusercontent.com###formulario_adulto

! 30/1/2019 https://web.archive.org
web.archive.org###formulario_adulto

! 30/1/2019 https://webcache.googleusercontent.com
webcache.googleusercontent.com##.ue-accept-box
